/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.heading-primary,
.heading-secondary,
.heading-tertiary {
    letter-spacing: -0.5px;
    color: #333;
    font-weight: 700;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.5rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 600;
    /* put transition on original state */
    transition: all 0.3s;

    border: none;
    cursor: pointer;
    font-family: inherit;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;   
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem; 
}

.grid--center-vertical {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

strong {
    font-weight: 600;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.link:link, 
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #c7711f;
    border-bottom: 1px solid transparent;
}

.center-text {
    text-align: center;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22
}

*:focus {
    outline: none; 
    /* don't just do this because of accessibility */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
